<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/TavuLactu"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="#TAVU L'ACTU"
        android:textColor="@color/screenBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/LogoTavuRadio"
        android:layout_width="376dp"
        android:layout_height="361dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tavu_radio_logo" />

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoTavuRadio"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="MissingConstraints">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/loader"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="496dp"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/Play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_play_circle"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="486dp" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>