<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/retour"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:text="Button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="316dp"
            android:layout_height="35dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="#L ' ACTU"
            android:fontFamily="@font/alegreya_sc_black"
            android:textColor="#000000"
            android:textSize="20dp" />


    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>